# RcpClient

./: .gitignore  README.txt  Readme.md  build.xml
RecipeServer/: build.xml  createRecipeJson.php  createRecipeJsonAsArray.php  createRecipeJsonUtf8.php  fit.py  newrecipestats.php  recipeinfo.php
nbproject/: customs.json  project.properties  project.xml
public_html/: RecipeWidget.html  angulartest.css  angulartest.html  angulartest.js  auth.html  drawStars.js  drawStarsTest.html  imgLiquid.js  rezeptsammlung.css  rezeptsammlung.html  rezeptsammlung.js  rezeptsammlung_debug.css  rezeptsammlung_debug.html  rezeptsammlung_debug.js  rezeptsammlung_lib.js
