<?xml version="1.0"?>
<project name="RcpClient" default="pushAll">
    <property name="TALK" value="true" />
    <property name="sshPort" value="-p22"/>
    <import file="../RichiNet/CommonAntTargets.xml" />
    
    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <antcall target="pushLocalhost" />
        <antcall target="pushSourceforge" /> 
        <antcall target="pushGladius" />
    </target>   	
    
    <target name="pushLocalhost" depends="checkroot, cleanup" description="Pushes the files to the Localhost">
        <property name="targetRoot" value="/srv/www/htdocs/RcpClient" />
        
        <property name="serverRoot" value="http://localhost/"/>
        <property name="enumerationUrl" value="${serverRoot}Homepage/recipeinfo.php"/>
        <property name="recipesRoot" value="${serverRoot}Homepage/"/>

        <antcall target="pushFiles" />
        <echo message="http://localhost/RcpClient/rezeptsammlung.html" />
    </target>

    <target name="pushSourceforge" depends="cleanup" description="Pushes the files to Sourceforge using sshfs">
        <property name="sshDrive" value="richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs" />
        <property name="targetRoot" value="/mnt" />
        
        <property name="serverRoot" value="http://richieigenmann.users.sourceforge.net"/>
        <property name="enumerationUrl" value="${serverRoot}/recipeinfo.php"/>
        <property name="recipesRoot" value="${serverRoot}"/>
        <!-- <property name="serverRecipeDir" value="/home/users/r/ri/richieigenmann/userweb/htdocs"/> -->
        <property name="serverRecipeDir" value="./"/>
        
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>



    <target name="pushGladius" depends="checkroot, cleanup" description="Pushes the files to Gladius using sshfs">
        <property name="sshDrive" value="root@gladius:/srv/www/htdocs/Homepage" />
        <property name="targetRoot" value="/mnt" />
        
        <property name="serverRoot" value="http://gladius/"/>
        <property name="enumerationUrl" value="${serverRoot}Homepage/recipeinfo.php"/>
        <property name="recipesRoot" value="${serverRoot}Homepage/"/>
        <property name="serverRecipeDir" value="/srv/www/htdocs/Homepage/"/>
        
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>


    <target name="cleanup" description="Deletes the ~ files that quanta creates" >
        <delete verbose="${TALK}">
            <fileset dir="public_html" includes="*~" defaultexcludes="no" />
        </delete>
    </target>
 
    <target name="pushFiles" description="Pushes the files to mounted directory">
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir="public_html" excludes="*jpg, *png"/>
            <filterset>
                <filter token="serverRoot" value="${serverRoot}"/>
                <filter token="enumerationUrl" value="${enumerationUrl}"/>
                <filter token="recipesRoot" value="${recipesRoot}"/>
            </filterset>
        </copy> 
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir="public_html" includes="*jpg, *png"/>
        </copy> 
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir="RecipeServer" includes="*php"/>
            <filterset>
                <filter token="serverRecipeDir" value="${serverRecipeDir}"/>
            </filterset>
        </copy> 
    </target>
    
        
</project>
