<?xml version="1.0"?>
<project name="RecipeServer" default="pushAll">
    <property name="TALK" value="true" />
    <property name="sshPort" value="-p22"/>
    <import file="../../RichiNet/CommonAntTargets.xml" />
    
    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <antcall target="pushLocalhost" />
        <antcall target="pushSourceforge" />
        <!-- <antcall target="pushWarrior" /> -->
        <!-- <antcall target="pushIndian" /> -->
        <!-- <antcall target="pushKatana" /> -->
        <!-- <antcall target="pushLomumba" /> -->
    </target>   	
    
    <target name="pushLocalhost" depends="checkroot, cleanup" description="Pushes the files to the Localhost">
        <property name="targetRoot" value="/srv/www/htdocs/Homepage" />
        <!-- where the Rcpddd.htm files are on the target filesystem -->
        <property name="recipeDirectory" value="${targetRoot}/"/> 
        <antcall target="pushFiles" />
    </target>

    <target name="pushSourceforge" depends="cleanup" description="Pushes the files to Sourceforge using sshfs">
        <property name="sshDrive" value="richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs" />
        <property name="targetRoot" value="/mnt" />
        <property name="recipeDirectory" value="./"/>
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>

    <target name="cleanup" description="Deletes the ~ files that quanta creates" >
        <delete verbose="${TALK}">
            <fileset dir="." includes="*~" defaultexcludes="no" />
        </delete>
    </target>
 
    <target name="pushFiles" description="Pushes the files to mounted directory">
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir="." includes="*php"/>
            <filterset>
                <filter token="recipeDirectory" value="${recipeDirectory}"/>
            </filterset>
        </copy> 
    </target>
</project>
